<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animal Crossing Music - Options</title>
		<link rel="shortcut icon" href="19.png">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				background: url('grass.png') repeat repeat;
				font-family: 'Verdana', 'Arial', sans-serif;
			}
			h1, h2 {
				margin: 0 0 10px 0;
				font-family: 'Averia Gruesa Libre', cursive;
			}
			#saved, form {
				width: 50%;
				min-width: 600px;
			}
			#saved {
				display: none;
				height: 30px;
				margin: 10px auto;
				padding-top: 5px;
				background: rgba(102, 255, 102, 0.7);
				text-align: center;
			}
			form {
				margin: 50px auto 0 auto;
				padding: 25px 35px;
				background: rgba(255, 255, 255, 0.7);
			}
			input[type="range"] {
				width: 100%;
				height: 30px;
				margin-bottom: 30px;
			}
			label {
				display: block;
			}
			label+label {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="saved"><strong>Saved!</strong></div>
		<form id="options">
			<h1>Animal Crossing Music - Options</h1>

			<h2>Volume</h2>
			<input id="volume" type="range" min="0" max="1" step="0.01">

			<h2>Music</h2>
			<label for="animal-forrest"><input id="animal-forrest" type="radio" name="music">Animal Forrest + Animal Crossing</label>
			<label for="wild-world"><input id="wild-world" type="radio" name="music" disabled>Wild World + City Folk</label>
		</form>
		<script>
			(function () {
				var displaySaved

				displaySaved = function (setting) {
					var saved = document.getElementById('saved');
					var options = document.getElementById('options');

					saved.innerHTML = '<strong>Saved!</strong> ' + setting;
					saved.style.display = 'block';
					options.style.marginTop = '5px';

					window.setTimeout(function () {
						saved.style.display = 'none';
						options.style.marginTop = '50px';
					}, 5000);
				};

				document.getElementById('volume').onmouseup = function (event) {
					localStorage['volume'] = this.value;
					displaySaved('Volume is now ' + this.value * 100 + '%.');
				};

				document.getElementById('animal-forrest').onchange = function (event) {
					localStorage['music'] = 'animal-forrest';
					displaySaved('Music is now Animal Forrest + Animal Crossing.');
				};

				document.getElementById('wild-world').onchange = function (event) {
					localStorage['music'] = 'wild-world';
					displaySaved('Music is now Wild World + City Folk.');
				};

				if (localStorage['volume']) {
					document.getElementById('volume').value = localStorage['volume'];
				}

				if (localStorage['music']) {
					if (localStorage['music'] === 'animal-forrest') {
						document.getElementById('animal-forrest').checked = true;
					}
					else if (localStorage['music'] === 'wild-world') {
						document.getElementById('wild-world').checked = true;
					}
				}
				else {
					localStorage['music'] === 'animal-forrest';
					document.getElementById('animal-forrest').checked = true;
				}
			})();
		</script>
	</body>
</html>